spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_db
spring.datasource.username=root
spring.datasource.password=nabil094

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
